{% extends "base.html" %}

{% block content %} 
    <h1>Login</h1>

    {% if form.errors %}
        <p>Tu usuario y contraseña no coinciden</p>
    {% endif %}

    <form method="post" action="">
        {% csrf_token %}
        <ul>
            <li>
                {{ form.username.label_tag }}
                {{ form.username }}
            </li>
            <li>
                {{ form.password.label_tag }}
                {{ form.password }}
            </li>
        </ul>
        <input type="submit" value="Login" />
    </form>

{% endblock %}
