{% extends "base.html" %}

<!--Este es el contenido especifico de esta pagina -->
{% block content %} 

    {% if buscado %}
        <h1>Has buscado: {{ buscado }}</h1><br>

        <h2>Videojuegos:</h2><br>
        {% for busq in bus_videojuegos %}
            <a href="{% url 'videojuego' busq.id %}">{{ busq }}</a><br>
        {% endfor %}

        <h2>Plataformas:</h2><br>
        {% for busq in bus_plataformas %}
            <a href="{% url 'plataforma' busq.id %}">{{ busq }}</a><br>
        {% endfor %}

        <h2>Consolas:</h2><br>

    {% else %}
        <h1>No se ha buscado nada...</h1>
    {% endif %}
    


    
  

{% endblock %}