<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Santino">
    <meta name="Descripcion" content="Compra de consolas">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="src/js/consolas.js" type="text/javascript"></script>
    <link href="src/estilos/consolascss.css" rel="stylesheet" type="text/css">
    <title>Consolas</title>
</head>


<body>

<nav id="subir_navbar" class="navbar navbar-expand-md navbar-light sticky-top">
    <div class="container mt-0 border border-primary bg-success">
        <a class="navbar-brand" href="index.html">
            <img id="icono" src="src/imagenes/logo.png" alt="Icono web" class="d-block img-fluid">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button><!--Leerlo desde url-->
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav border border-success">
                <li class="nav-item">
                    <a class="nav-link" href="videojuegos.html">
                        <img src="src/imagenes/videojuegos.png" class="d-block img-fluid">Videojuegos
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="consolas.html">
                        <img src="src/imagenes/consola2.png" class="d-block img-fluid">Consolas
                    </a>
                </li>

                <form class="d-flex nav-item">
                    <div>
                        <img id="invisible" src="src/imagenes/invisible.jpg" class="d-block img-fluid">
                        <input class="form-control input-largo" autocomplete="off" type="text" placeholder="¿Qué buscas?">
                    </div>
                    <div>
                        <img id="invisible" src="src/imagenes/invisible.jpg" class="d-block img-fluid">
                        <button type="button" class="btn">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
                                <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"></path>
                            </svg>
                        </button>
                    </div>

                </form>
                <li class=" dropdown">
                    <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false">
                        <img id="invisible" src="src/imagenes/invisible.jpg" class="d-block img-fluid">Conocenos
                    </a>
                    <ul class="nav-item dropdown-menu">
                        <li class="dropdown-item">
                            <a href="conocenos.html">Quiénes Somos</a>
                        </li>
                        <li class="dropdown-item">
                            <a href="conocenos.html">Contacto</a>
                        </li>
                        <li class="dropdown-item">
                            <a href="conocenos.html">Servicios</a>
                        </li>
                        <li class="dropdown-item">
                            <a href="conocenos.html">Productos</a>
                        </li>
                    </ul>
                </li>
                <li class=" dropdown">
                    <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false">
                        <img id="invisible" src="src/imagenes/invisible.jpg" class="d-block img-fluid">Legal
                    </a>
                    <ul class="nav-item dropdown-menu">
                        <li class="dropdown-item">
                            <a href="conocenos.html">Aviso Legal</a>
                        </li>
                        <li class="dropdown-item">
                            <a href="conocenos.html">Política de Privacidad</a>
                        </li>
                        <li class="dropdown-item">
                            <a href="conocenos.html">Términos y Condiciones</a>
                        </li>
                    </ul>
                </li>


                <div>
                    <img id="invisible" src="src/imagenes/invisible.jpg" class="d-block img-fluid">
                    <button type="button" class="btn" onclick="perfil()">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-person" viewBox="0 0 16 16">
                            <path d="M8 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6Zm2-3a2 2 0 1 1-4 0 2 2 0 0 1 4 0Zm4 8c0 1-1 1-1 1H3s-1 0-1-1 1-4 6-4 6 3 6 4Zm-1-.004c-.001-.246-.154-.986-.832-1.664C11.516 10.68 10.289 10 8 10c-2.29 0-3.516.68-4.168 1.332-.678.678-.83 1.418-.832 1.664h10Z"/>
                        </svg>
                    </button>
                </div>
                <div>
                    <img id="invisible" src="src/imagenes/invisible.jpg" class="d-block img-fluid">
                    <button type="button" class="btn" onclick="vercarro()">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-cart" viewBox="0 0 16 16">
                            <path d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .491.592l-1.5 8A.5.5 0 0 1 13 12H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5zM3.102 4l1.313 7h8.17l1.313-7H3.102zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm-7 1a1 1 0 1 1 0 2 1 1 0 0 1 0-2zm7 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2z"/>
                        </svg>
                    </button>
                </div>
            </ul>
        </div>
    </div>
</nav>
<div class="container mt-5">
    <h3 class="text-sm-center">Consolas</h3>
    <hr>
    <div id="myModal" class="modal">
        <div class="modal-content">
            <span class="close" id="cosoventa">&times</span>
        </div>
    </div>
    <div class="row ">
        <div class="col-2"></div>
        <div class="col">
            <div class="row justify-content-md-center">
                <div class="col-4"><img src="src/imagenes/consolas/play4.jpg" id="play4" onclick="comprarconsola('play4')"></div>
                <div class="col-4"><img src="src/imagenes/consolas/play5.jpg" id="play5" onclick="comprarconsola('play5')"></div>
                <div class="col-4"><img src="src/imagenes/consolas/xbox1.jpg" id="xbox1" onclick="comprarconsola('xbox1')"></div>
            </div>
            <div class="row justify-content-md-center">
                <div class="col-4"><img src="src/imagenes/consolas/nintendo3ds.jpg" id="nintendo3ds" onclick="comprarconsola('nintendo3ds')"></div>
                <div class="col-4"><img src="src/imagenes/consolas/wiiu.jpg" id="wiiu" onclick="comprarconsola('wiiu')"></div>
                <div class="col-4"><img src="src/imagenes/consolas/nintendoswitch.jpg" id="nintendoswitch" onclick="comprarconsola('nintendoswitch')"></div>
            </div>
        </div>
        <div class="col-1"></div>
    </div>


    <div class="footer">
          <div class="row">
              <div class="footer col-12">
                    <footer>
                        <div class="row">
                            <div class="col-md-4">
                                <p>
                                    <h5>Conocenos</h5>
                                    <a href="nosotros.html" onclick="mostrarContenido('Switch');">Quiénes Somos</a>
                                    <br>
                                    <a href="" onclick="mostrarContenido('Switch');">Contacto</a>
                                    <br>
                                    <a href="" onclick="mostrarContenido('Switch');">Servicios</a>
                                    <br>
                                    <a href="" onclick="mostrarContenido('Switch');">Productos</a>

                                </p>
                            </div>
                            <div class="col-md-4">
                                <p>
                                    <h5>Legal</h5>
                                    <a href="legal.html" onclick="mostrarContenido('Switch');">Aviso Legal</a>
                                    <br>
                                    <a href="" onclick="mostrarContenido('Switch');">Política de Privacidad</a>
                                    <br>
                                    <a href="" onclick="mostrarContenido('Switch');">Términos y Condiciones</a>
                                </p>
                            </div>
                            <div class="col-md-4">
                                <p>
                                    <h5>Redes Sociales</h5>
                                    <a href="https://www.instagram.com/">Instagram</a>
                                    <br>
                                    <a href="https://www.facebook.com/?locale=es_ES">Facebook</a>
                                    <br>
                                    <a href="https://www.youtube.com/?gl=ES&hl=es">Youtube</a>
                                    <br>
                                    <a href="https://www.tiktok.com/es/">Tiktok</a>
                                    <br>
                                    <a href="https://web.telegram.org/">Telegram</a>
                                </p>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-12">
                                Dirección: P.º de la Castellana, 89, 28046 Madrid
                                <br>
                                Teléfono: 911 23 83 46
                                <br>
                                Email: contacta_info@astrajuegos.com

                                <p class="copyright">
                                    © 2023 Astra Juegos. Todos los derechos reservados.
                                </p>
                            </div>
                        </div>
                        <a href="index.html">
                            <img id="logo" src="src/imagenes/logo.png" alt="Astra Juegos">
                        </a>
                  </footer>
              </div>
          </div>
      </div>
</div>

<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
</body>
</html>