<!DOCTYPE html>
<html>
<head>
    <title>Juego Detallado</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="./src/estilos/estilo_detalles_juego.css">
</head>
<body>
    <div id="juego"></div>

    <script type="module" src="./src/js/juegos.js"></script>
    <script type="module" src="./src/js/bdd.js"></script>
</body>
</html>
