<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Bienvenido a mi colección de juegos">
    <meta name="robots" content="index, follow">
    <meta name="author" content="Miguel Garcia Redondo">
    <title>Astra Juegos</title>

    <!-- Agrega la referencia al archivo CSS de Bootstrap -->
    <link rel="stylesheet" href="./src/estilos/estilo_juegos.css"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="src/estilos/estilo_juegos_miguel.css" media="screen"/>

</head>
<body>

    <!-- Navigation Bar -->
    <nav id="subir_navbar" class="navbar navbar-expand-md navbar-light sticky-top">
        <div class="container mt-0 border border-primary bg-success">
            <a class="navbar-brand" href="index.html">
                <img id="icono" src="src/imagenes/logo.png" alt="Icono web" class="d-block img-fluid">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button><!--Leerlo desde url-->
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav border border-success">
                    <li class="nav-item">
                        <a class="nav-link" href="videojuegos.html">
                            <img src="src/imagenes/videojuegos.png" class="d-block img-fluid">Videojuegos
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="consolas.html">
                            <img src="src/imagenes/consola2.png" class="d-block img-fluid">Consolas
                        </a>
                    </li> 
                    
                    <form class="d-flex nav-item">
                        <div>
                            <img id="invisible" src="src/imagenes/invisible.jpg" class="d-block img-fluid">
                            <input class="form-control input-largo" autocomplete="off" type="text" placeholder="¿Qué buscas?">
                        </div>
                        <div>
                            <img id="invisible" src="src/imagenes/invisible.jpg" class="d-block img-fluid">
                            <button type="button" class="btn">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
                                    <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"></path>
                                </svg>
                            </button>
                        </div>

                    </form> 
                    <li class=" dropdown">
                        <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false">
                            <img id="invisible" src="src/imagenes/invisible.jpg" class="d-block img-fluid">Conocenos
                        </a>
                        <ul class="nav-item dropdown-menu">
                            <li class="dropdown-item">
                                <a href="conocenos.html">Quiénes Somos</a>
                            </li>
                            <li class="dropdown-item">
                                <a href="conocenos.html">Contacto</a>
                            </li>
                            <li class="dropdown-item">
                                <a href="conocenos.html">Servicios</a>
                            </li>
                            <li class="dropdown-item">
                                <a href="conocenos.html">Productos</a>
                            </li>

                        </ul>
                    </li>
                    <li class=" dropdown">
                        <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false">
                            <img id="invisible" src="src/imagenes/invisible.jpg" class="d-block img-fluid">Legal
                        </a>                        
                        <ul class="nav-item dropdown-menu">
                            <li class="dropdown-item">
                                <a href="conocenos.html">Aviso Legal</a>
                            </li>
                            <li class="dropdown-item">
                                <a href="conocenos.html">Política de Privacidad</a>
                            </li>
                            <li class="dropdown-item">
                                <a href="conocenos.html">Términos y Condiciones</a>
                            </li>
                        </ul>
                    </li>  


                    <div>
                        <img id="invisible" src="src/imagenes/invisible.jpg" class="d-block img-fluid">
                        <button type="button" class="btn">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-person" viewBox="0 0 16 16">
                                <path d="M8 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6Zm2-3a2 2 0 1 1-4 0 2 2 0 0 1 4 0Zm4 8c0 1-1 1-1 1H3s-1 0-1-1 1-4 6-4 6 3 6 4Zm-1-.004c-.001-.246-.154-.986-.832-1.664C11.516 10.68 10.289 10 8 10c-2.29 0-3.516.68-4.168 1.332-.678.678-.83 1.418-.832 1.664h10Z"/>
                            </svg>
                        </button>
                    </div>
                    <div>
                        <img id="invisible" src="src/imagenes/invisible.jpg" class="d-block img-fluid">
                        <button type="button" class="btn">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-cart" viewBox="0 0 16 16">
                                <path d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .491.592l-1.5 8A.5.5 0 0 1 13 12H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5zM3.102 4l1.313 7h8.17l1.313-7H3.102zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm-7 1a1 1 0 1 1 0 2 1 1 0 0 1 0-2zm7 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2z"/>
                            </svg>
                        </button>
                    </div>
                </ul>
            </div>                    
        </div>
    </nav>

    <!-- Container para centrar el contenido -->
    <div class="container mt-5">
        
        <h3 class="text-sm-center">Destacados</h3>
        <hr>

        <div class="container text-center">
            <div class="buttonContainer">
                <div class="menuImg" onclick="mostrarContenido('Switch');">
                    <img src="./src/imagenes/videojuegos/nintendo/switch/switch.png">
                </div>
                <div class="menuImg" onclick="mostrarContenido('3ds');">
                    <img src="./src/imagenes/videojuegos/nintendo/3ds/3ds.png">
                </div>
                <div id="anclaPS5"class="menuImg" aria-current="page" onclick="mostrarContenido('PS5');">
                    <img src="./src/imagenes/videojuegos/playstation/ps5/psV.png">
                </div>
                <div id="anclaPS4"class="menuImg" aria-current="page" onclick="mostrarContenido('PS4');">
                    <img src="./src/imagenes/videojuegos/playstation/ps4/ps4.png">
                </div>
                <div class="menuImg" onclick="mostrarContenido('Xbox');">
                    <img src="./src/imagenes/videojuegos/xbox/xboxOne.png">
                </div>
            </div>
        </div>
        <div class="row juegos-main">

            <div class="main col-md-12">

                <div id="contenidoPS5" style="display: none;">

                    <div class="row">
                        <div class="col-md-4">
                            <a href="./juego.html?juego=1&plataforma=playStation&consola=psV&nombre=godV">
                                <img id="god" class="game-images" src="./src/imagenes/videojuegos/playstation/ps5/god.png" alt="God of War">
                                <p style="text-align: center;">God of War</p>
                            </a>
                        </div>
                        <div class="col-md-4">
                            <a href="./juego.html?juego=1&plataforma=playStation&consola=psV&nombre=gt7">
                                <img id="gt7" class="game-images" src="./src/imagenes/videojuegos/playstation/ps5/gt7.png" alt="Gran Turismo 7">
                            </a>
                        </div>
                        <div class="col-md-4">
                            <a href="./juego.html?juego=1&plataforma=playStation&consola=psV&nombre=gta">
                                <img id="gta" class="game-images" src="./src/imagenes/videojuegos/playstation/ps5/gta.png" alt="Grand Theft Auto V">
                            </a>
                        </div>
                        <div class="col-md-4">
                            <a href="./juego.html?juego=1&plataforma=playStation&consola=psV&nombre=last1">
                                <img id="last1" class="game-images" src="./src/imagenes/videojuegos/playstation/ps5/last1.png" alt="The last of Us 1">
                            </a>
                        </div>
                        <div class="col-md-4">
                            <a href="./juego.html?juego=1&plataforma=playStation&consola=psV&nombre=miles">
                                <img id="miles" class="game-images" src="./src/imagenes/videojuegos/playstation/ps5/miles.png" alt="Miles Morales">
                            </a>
                        </div>
                        <div class="col-md-4">
                            <a href="./juego.html?juego=1&plataforma=playStation&consola=psV&nombre=ratchet">
                                <img id="ratchet" class="game-images" src="./src/imagenes/videojuegos/playstation/ps5/ratchet.png" alt="Ratchet and Clank">
                            </a>
                        </div>
                        <div class="col-md-4">
                            <a href="./juego.html?juego=1&plataforma=playStation&consola=psV&nombre=survivor">
                                <img id="survivor" class="game-images" src="./src/imagenes/videojuegos/playstation/ps5/survivor.png" alt="Star Wars Jedi Survivor">
                            </a>
                        </div>
                        <div class="col-md-4">
                            <a href="./juego.html?juego=1&plataforma=playStation&consola=psV&nombre=witcher">
                                <img id="witcher" class="game-images" src="./src/imagenes/videojuegos/playstation/ps5/witcher.png" alt="The Witcher 3">
                            </a>
                        </div>
                        <div class="col-md-4">
                            <a href="./juego.html?juego=1&plataforma=playStation&consola=psV&nombre=yakuza">
                                <img id="yakuza" class="game-images" src="./src/imagenes/videojuegos/playstation/ps5/yakuza.png" alt="Yakuza: Like a dragon">
                            </a>
                        </div>
                    </div>
                </div>

                <div id="contenidoPS4" style="display: none;">

                    <div class="row">
                        <div class="col-md-4">
                            <a href="./juego.html?juego=1&plataforma=playStation&consola=psIV&nombre=detroit">
                                <img id="detroit" class="game-images" src="./src/imagenes/videojuegos/playstation/ps4/detroit.png" alt="Detroit: become human">
                            </a>
                        </div>
                        <div class="col-md-4">
                            <a href="./juego.html?juego=1&plataforma=playStation&consola=psIV&nombre=fallenOrder">
                                <img id="fallenOrder" class="game-images" src="./src/imagenes/videojuegos/playstation/ps4/fallen order.png" alt="Gran Turismo 7">
                            </a>
                        </div>
                        <div class="col-md-4">
                            <a href="./juego.html?juego=1&plataforma=playStation&consola=psIV&nombre=god">
                                <img id="god" class="game-images" src="./src/imagenes/videojuegos/playstation/ps4/god.png" alt="God of War">
                            </a>
                        </div>
                        <div class="col-md-4">
                            <a href="./juego.html?juego=1&plataforma=playStation&consola=psIV&nombre=lastOfUs">
                                <img id="lastOfUs" class="game-images" src="./src/imagenes/videojuegos/playstation/ps4/last of us.png" alt="The last of Us">
                            </a>
                        </div>
                        <div class="col-md-4">
                            <a href="./juego.html?juego=1&plataforma=playStation&consola=psIV&nombre=rainbow">
                                <img id="rainbow" class="game-images" src="./src/imagenes/videojuegos/playstation/ps4/rainbow.png" alt="Rainbow six Siege">
                            </a>
                        </div>
                        <div class="col-md-4">
                            <a href="./juego.html?juego=1&plataforma=playStation&consola=psIV&nombre=rd2">
                                <img id="id2" class="game-images" src="./src/imagenes/videojuegos/playstation/ps4/rd2.png" alt="Red Dead Redemption 2">
                            </a>
                        </div>
                        <div class="col-md-4">
                            <a href="./juego.html?juego=1&plataforma=playStation&consola=psIV&nombre=spidey">
                                <img id="spidey" class="game-images" src="./src/imagenes/videojuegos/playstation/ps4/spidey.png" alt="Spider-man">
                            </a>
                        </div>
                        <div class="col-md-4">
                            <a href="./juego.html?juego=1&plataforma=playStation&consola=psIV&nombre=tsushima">
                                <img id="tsushima" class="game-images" src="./src/imagenes/videojuegos/playstation/ps4/tsushima.png" alt="Ghost of Tsushima">
                            </a>
                        </div>
                        <div class="col-md-4">
                            <a href="./juego.html?juego=1&plataforma=playStation&consola=psIV&nombre=uncharted">
                                <img id="uncharted" class="game-images" src="./src/imagenes/videojuegos/playstation/ps4/uncharted.png" alt="Uncharted the collection">
                            </a>
                        </div>
                    </div>
                </div>

                <div id="contenidoSwitch">

                    <div class="row">
                        <div class="col-md-4">
                            <a href="./juego.html?juego=1&plataforma=nintendo&consola=switch&nombre=animal">
                                <img id="animal" class="game-images" src="./src/imagenes/videojuegos/nintendo/switch/animal.png" alt="Animal Crossing New Horizons">
                            </a>
                        </div>
                        <div class="col-md-4">
                            <a href="./juego.html?juego=1&plataforma=nintendo&consola=switch&nombre=breath">
                                <img id="breath" class="game-images" src="./src/imagenes/videojuegos/nintendo/switch/breath.png" alt="The legend of Zelda: Breath of the wild">
                            </a>
                        </div>
                        <div class="col-md-4">
                            <a href="./juego.html?juego=1&plataforma=nintendo&consola=switch&nombre=kart">
                                <img id="kart" class="game-images" src="./src/imagenes/videojuegos/nintendo/switch/kart.png" alt="Mario Kart 8 deluxe">
                            </a>
                        </div>
                        <div class="col-md-4">
                            <a href="./juego.html?juego=1&plataforma=nintendo&consola=switch&nombre=kirbiS">
                                <img id="kirbi" class="game-images" src="./src/imagenes/videojuegos/nintendo/switch/kirbi.png" alt="Kirbi y la tierra olvidada">
                            </a>
                        </div>
                        <div class="col-md-4">
                            <a href="./juego.html?juego=1&plataforma=nintendo&consola=switch&nombre=luigiMansion3">
                                <img id="luigiMansion3" class="game-images" src="./src/imagenes/videojuegos/nintendo/switch/mansion3.png" alt="Luigi's mansion 3">
                            </a>
                        </div>
                        <div class="col-md-4">
                            <a href="./juego.html?juego=1&plataforma=nintendo&consola=switch&nombre=mario3d">
                                <img id="mario3d" class="game-images" src="./src/imagenes/videojuegos/nintendo/switch/mario 3d.png" alt="Super Mario 3d World">
                            </a>
                        </div>
                        <div class="col-md-4">
                            <a href="./juego.html?juego=1&plataforma=nintendo&consola=switch&nombre=odyssey">
                                <img id="odyssey" class="game-images" src="./src/imagenes/videojuegos/nintendo/switch/odyssey.png" alt="Super Mario Odyssey">
                            </a>
                        </div>
                        <div class="col-md-4">
                            <a href="./juego.html?juego=1&plataforma=nintendo&consola=switch&nombre=pkm">
                                <img id="pkm" class="game-images" src="./src/imagenes/videojuegos/nintendo/switch/pkm.png" alt="Pokemon Púrpura">
                            </a>
                        </div>
                        <div class="col-md-4">
                            <a href="./juego.html?juego=1&plataforma=nintendo&consola=switch&nombre=tears">
                                <img id="tears" class="game-images" src="./src/imagenes/videojuegos/nintendo/switch/tears.png" alt="The legend of Zelda: Tears of the Kingdom">
                            </a>
                        </div>
                        

                    </div>
                
                </div>

                <div id="contenido3ds" style="display: none;">
                    <div class="row">
                        <div class="col-md-4">
                            <a href="./juego.html?juego=1&plataforma=nintendo&consola=IIIds&nombre=dk">
                                <img id="dk" class="game-images" src="./src/imagenes/videojuegos/nintendo/3ds/dk.png" alt="Donkey Kong Country returns">
                            </a>
                        </div>               
                        <div class="col-md-4">
                            <a href="./juego.html?juego=1&plataforma=nintendo&consola=IIIds&nombre=inazuma">
                                <img id="inazuma" class="game-images" src="./src/imagenes/videojuegos/nintendo/3ds/inazuma.png" alt="Inazuma Eleven">
                            </a>
                        </div>               
                        <div class="col-md-4">
                            <a href="./juego.html?juego=1&plataforma=nintendo&consola=IIIds&nombre=maker">
                                <img id="maker" class="game-images" src="./src/imagenes/videojuegos/nintendo/3ds/maker.png" alt="Super Mario Maker">
                            </a>
                        </div>               
                        <div class="col-md-4">
                            <a href="./juego.html?juego=1&plataforma=nintendo&consola=IIIds&nombre=mansion2">
                                <img id="mansion2" class="game-images" src="./src/imagenes/videojuegos/nintendo/3ds/mansion2.png" alt="Luigi's mansion 2">
                            </a>
                        </div>               
                        <div class="col-md-4">
                            <a href="./juego.html?juego=1&plataforma=nintendo&consola=IIIds&nombre=animalCrossing">
                                <img id="animalCrossing" class="game-images" src="./src/imagenes/videojuegos/nintendo/3ds/new leaf.png" alt="Animal Crossing new Leaf">
                            </a>
                        </div>               
                        <div class="col-md-4">
                            <a href="./juego.html?juego=1&plataforma=nintendo&consola=IIIds&nombre=ninjago">
                                <img id="ninjago" class="game-images" src="./src/imagenes/videojuegos/nintendo/3ds/ninjago.png" alt="Lego ninjago">
                            </a>
                        </div>               
                        <div class="col-md-4">
                            <a href="./juego.html?juego=1&plataforma=nintendo&consola=IIIds&nombre=ocarina">
                                <img id="ocarina" class="game-images" src="./src/imagenes/videojuegos/nintendo/3ds/ocarina.png" alt="The legand of Zelda: Ocarina of time 3D">
                            </a>
                        </div>               
                        <div class="col-md-4">
                            <a href="./juego.html?juego=1&plataforma=nintendo&consola=IIIds&nombre=zafiro">
                                <img id="zafiro" class="game-images" src="./src/imagenes/videojuegos/nintendo/3ds/zafiro.png" alt="Pokemon Zafiro Alfa">
                            </a>
                        </div>               
                        <div class="col-md-4">
                            <a href="./juego.html?juego=1&plataforma=nintendo&consola=IIIds&nombre=kirby">
                                <img id="kirby" class="game-images" src="./src/imagenes/videojuegos/nintendo/3ds/kirby.png" alt="Kirby's extra">
                            </a>
                        </div>               
                    </div>
                </div>

                <div id="contenidoXbox" style="display: none;">
                    <div class="row">
                        <div class="col-md-4">
                            <a href="./juego.html?juego=1&plataforma=xbox&consola=one&nombre=dead">
                                <img id="dead" class="game-images" src="./src/imagenes/videojuegos/xbox/dead.png" alt="Dead Space">
                            </a>
                        </div>
                        <div class="col-md-4">
                            <a href="./juego.html?juego=1&plataforma=xbox&consola=one&nombre=dead2">
                                <img id="dead2" class="game-images" src="./src/imagenes/videojuegos/xbox/dead2.png" alt="Dead Island 2">
                            </a>
                        </div>
                        <div class="col-md-4">
                            <a href="./juego.html?juego=1&plataforma=xbox&consola=one&nombre=farcry6">
                                <img id="farcry6" class="game-images" src="./src/imagenes/videojuegos/xbox/farcry6.png" alt="Far Cry 6">
                            </a>
                        </div>
                        <div class="col-md-4">
                            <a href="./juego.html?juego=1&plataforma=xbox&consola=one&nombre=forza">
                                <img id="forza" class="game-images" src="./src/imagenes/videojuegos/xbox/forza.png" alt="Forza MotorSport">
                            </a>
                        </div>
                        <div class="col-md-4">
                            <a href="./juego.html?juego=1&plataforma=xbox&consola=one&nombre=halo">
                                <img id="halo" class="game-images" src="./src/imagenes/videojuegos/xbox/halo.png" alt="Halo Infinite">
                            </a>
                        </div>
                        <div class="col-md-4">
                            <a href="./juego.html?juego=1&plataforma=xbox&consola=one&nombre=hogwarts">
                                <img id="hogwarts" class="game-images" src="./src/imagenes/videojuegos/xbox/hogwarts.png" alt="Hogwarts Legacy">
                            </a>
                        </div>
                        <div class="col-md-4">
                            <a href="./juego.html?juego=1&plataforma=xbox&consola=one&nombre=kakarot">
                                <img id="kakarot" class="game-images" src="./src/imagenes/videojuegos/xbox/kakarot.png" alt="Dragon Ball Z Kakarot">
                            </a>
                        </div>
                        <div class="col-md-4">
                            <a href="./juego.html?juego=1&plataforma=xbox&consola=one&nombre=midnight">
                                <img id="midnight" class="game-images" src="./src/imagenes/videojuegos/xbox/midnight.png" alt="Midnight Suns">
                            </a>
                        </div>
                        <div class="col-md-4">
                            <a href="./juego.html?juego=1&plataforma=xbox&consola=one&nombre=starfield">
                                <img id="starfield" class="game-images" src="./src/imagenes/videojuegos/xbox/Starfield.png" alt="Starfield">
                            </a>
                        </div>

                    </div>
                </div>
            </div>
        </div>
        
        <div class="footer">
          <div class="row">
              <div class="footer col-12">
                    <footer>
                        <div class="row">
                            <div class="col-md-4">
                                <p>
                                    <h5>Conocenos</h5>
                                    <a href="nosotros.html" onclick="mostrarContenido('Switch');">Quiénes Somos</a>
                                    <br>
                                    <a href="" onclick="mostrarContenido('Switch');">Contacto</a>
                                    <br>
                                    <a href="" onclick="mostrarContenido('Switch');">Servicios</a>
                                    <br>
                                    <a href="" onclick="mostrarContenido('Switch');">Productos</a>

                                </p>
                            </div>
                            <div class="col-md-4">
                                <p>
                                    <h5>Legal</h5>
                                    <a href="legal.html" onclick="mostrarContenido('Switch');">Aviso Legal</a>
                                    <br>
                                    <a href="" onclick="mostrarContenido('Switch');">Política de Privacidad</a>
                                    <br>
                                    <a href="" onclick="mostrarContenido('Switch');">Términos y Condiciones</a>
                                </p>
                            </div>
                            <div class="col-md-4">
                                <p>
                                    <h5>Redes Sociales</h5>
                                    <a href="https://www.instagram.com/">Instagram</a>
                                    <br>
                                    <a href="https://www.facebook.com/?locale=es_ES">Facebook</a>
                                    <br>
                                    <a href="https://www.youtube.com/?gl=ES&hl=es">Youtube</a>
                                    <br>
                                    <a href="https://www.tiktok.com/es/">Tiktok</a>
                                    <br>
                                    <a href="https://web.telegram.org/">Telegram</a>
                                </p>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-12">
                                Dirección: P.º de la Castellana, 89, 28046 Madrid
                                <br>
                                Teléfono: 911 23 83 46
                                <br>
                                Email: contacta_info@astrajuegos.com

                                <p class="copyright">
                                    © 2023 Astra Juegos. Todos los derechos reservados.
                                </p>
                            </div>
                        </div>
                        <a href="index.html">
                            <img id="logo" src="src/imagenes/logo.png" alt="Astra Juegos">
                        </a>
                  </footer>
              </div>
          </div>
      </div>
      
        

    <!-- Agrega la referencia a los archivos JavaScript de Bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="./src/js/videojuegos.js"></script>

</body>
</html>
