#icono {
    width: 100px;
    height: 60px;
}

.game-images {
    width: 100%;
}

.menuImg {
    padding: 1vw;
    cursor: pointer;
    border-radius: 5px;
}

.menuImg img{
    width: 100% !important;
    height: 7vh !important;
    object-fit: contain;
    aspect-ratio: 3;
}

.menuImg:hover {
    background-color: #73ba5f;
}

.buttonContainer{
   display: flex;
}
.buttonContainer div {
    flex: 1;
}

.buttonContainer div button {
    width: 20vw;
}

.juegos-main {
    margin-top: 2vw;
    width: 100% !important;
    margin-left: 0vw;
}

.botonesJuegos {
    max-width: 10vw;
}

/* Column container */
.row {  
    display: flex;
    flex-wrap: wrap;
}

.side {
    flex: 30%;
    background-color: #f1f1f1;
    padding: 20px;
}

.main {
    flex: 70%;
    background-color: white;
    padding: 20px;
}

/* Footer */
.footer {
    padding: 20px;
    text-align: center;
    background: #ddd;
    font-size: 15px;
}

#logo {
    width: 140px;
    height: 80px;
}

#enlaces {
    list-style: none;
}

#boton {
    background-color: #9cd78e;
}

@media (max-width: 600px) {
    .carousel .carousel-control-prev {
      left: 0%;
      color: #ffffff !important;
    }
  
    .carousel .carousel-control-next {
      right: 0%;
      color: #ffffff !important;
    }
    .row, .navbar {   
        flex-direction: column;
    }

    /* Cambia la imagen de fondo para dispositivos móviles */
    .main {
        background-image: url(archivos/imagenes/Espacio\ star\ wars-mobile.webp);
        max-width: 100%;
    }
    table {
        width: 100%; /* Hace que la tabla ocupe el ancho completo en dispositivos móviles */
    }

    td {
        text-align: center; /* Centra el contenido en las celdas */
    }

    th {
        display: none; /* Oculta las cabeceras de la tabla en dispositivos móviles si es necesario */
    }

    .header img,
    .main img {
        max-width: 100%; /* Hace que las imágenes se ajusten al ancho de la pantalla */
        height: auto; /* Mantiene la relación de aspecto */
        display: block; /* Elimina cualquier margen o relleno adicional */
        margin: 0 auto; /* Centra las imágenes horizontalmente */
    }

    .side {
        flex: 100%; /* Haz que la columna ocupe el 100% del ancho en dispositivos móviles */
        padding: 20px;
        text-align: center; /* Centra el contenido en dispositivos móviles */
    }

    .side img {
        max-width: 100%; /* Ajusta el ancho de las imágenes al 100% del ancho de la columna */
        height: auto; /* Mantiene la relación de aspecto de las imágenes */
        display: block; /* Elimina cualquier margen o relleno adicional de las imágenes */
        margin: 0 auto; /* Centra las imágenes horizontalmente */
    }

    form {
        max-width: 100%; /* Ajusta el ancho del formulario al 100% de la pantalla */
    }

    input[type="text"],
    textarea {
        width: 100%; /* Ajusta el ancho de los campos de entrada al 100% del formulario */
    }
}
